[33mcommit b014beb4b49c3f8318fa84792e4d300fc6d02c9f[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Sat Nov 21 14:20:26 2015 -0600

    Release 1.0

[33mcommit 9f0e743f8579656de67f5204373dc2d552017650[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Sat Nov 21 14:09:16 2015 -0600

    Release 1.0

[33mcommit 3c73884499a3d94231f65df243ed7ec516c47c6a[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Sat Nov 21 11:18:37 2015 -0600

    Release 1.0

[33mcommit 091fde91c361d48d53a087ea8346b235b1843c77[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Sat Nov 21 11:09:03 2015 -0600

    Release 1.0

[33mcommit 53b00f7bcb0afb10a76cf72023d59813ec42ae55[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Sat Nov 21 11:06:39 2015 -0600

    Release 1.0

[33mcommit 0faf35856d4b0d536687e80028524913bdbfee35[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Sat Nov 21 10:36:09 2015 -0600

    Release 1.0

[33mcommit f3f8b989226d6eccb1c0132280ebf05d977f2a28[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Sat Nov 21 10:31:31 2015 -0600

    Release 1.0

[33mcommit e23a5ce02e6fdd0b61c10daffbc3fe0889454002[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Sat Nov 21 10:21:04 2015 -0600

    Release 1.0

[33mcommit b829f34c8d10f92b5041cf7bd26b858f92b38602[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 21:17:37 2015 -0600

    Release 1.0

[33mcommit 7b10a58a93b5f28a2abdf3095c581d60217a1c42[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 21:03:33 2015 -0600

    Release 1.0

[33mcommit 75f56e1d0aa1137b2ec67afab339b9db486f0437[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 20:59:28 2015 -0600

    Release 1.0

[33mcommit 9cff1cd6a5565ff3b94f45a73f9a5ec9811abd6b[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 20:57:42 2015 -0600

    Release 1.0

[33mcommit 740fa63d33fd743102c72ebd9759bb56c6139dc3[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 19:16:30 2015 -0600

    Release 1.0

[33mcommit 13ec4260d72ff9de2094c5c3d9df70fd54b5f106[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 17:42:27 2015 -0600

    Release 1.0

[33mcommit 6dc6a2c3bf9b9658a35a2b052c62ed245d3d9df4[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 17:40:04 2015 -0600

    Release 1.0

[33mcommit e865390ea95ddbe5d0f9488b6ba80a22f3fc9668[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 16:31:54 2015 -0600

    Release 1.0

[33mcommit dc05a29c3bad466b26f489faed5fc2f6f3f996ad[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 15:59:37 2015 -0600

    Version Beta 1.0

[33mcommit 2a08dd0e3cfc5fcd603f80869685b0413800393e[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 15:31:01 2015 -0600

    Version Beta 0.91

[33mcommit c200fb7cdd5f39ff74cdde86df928fcbe1d9274a[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 14:46:43 2015 -0600

    Version Beta 0.91

[33mcommit 98addd16050f7cb47d592e2e84610fe0e1d0b173[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 14:32:07 2015 -0600

    Version Beta 0.91

[33mcommit b7eb705c66628b3f640c92766912e982dc7813e8[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 13:49:00 2015 -0600

    Version Beta 0.91

[33mcommit 809f06cb1378158820976e3110dc0a2ffec2ee23[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 13:43:52 2015 -0600

    Version Beta 0.91

[33mcommit aef3fff21a6aeeb804fdc166cdec0a996fe69432[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 13:40:31 2015 -0600

    Version Beta 0.91

[33mcommit 0502f95b693c29a29cad939ca8b1bce06b4036be[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 13:28:56 2015 -0600

    Version Beta 0.9

[33mcommit d199a933f74648907523a0a29a2372b238d520dc[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 13:25:10 2015 -0600

    Version Beta 0.9

[33mcommit 6e5ddba88417d45bdeaf928947fcd42dc89eae97[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 13:09:44 2015 -0600

    Version Beta 0.9

[33mcommit 55f8df8ea69b01a37b1ca581c8a07e3b259b322e[m
Author: Miguel Garcia <MG08@users.noreply.github.com>
Date:   Fri Nov 20 13:02:00 2015 -0600

    Delete loading-bar.scss

[33mcommit 05a206aa9970da5038ce950d5218a3312e3a0649[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 12:49:15 2015 -0600

    Version Beta 0.9

[33mcommit bbfc9be86ff4ad0e19e92f639bcf5b1d031c3466[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 12:36:25 2015 -0600

    Version Beta 0.9

[33mcommit 4a20d55350d5290a14f156801decc4d053a80c91[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 12:31:31 2015 -0600

    Version Beta 0.9

[33mcommit 8d1e50fee8d691e9936bf8e7d28d2a1514ede132[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 12:30:33 2015 -0600

    Version Beta 0.9

[33mcommit d7f1eb38bfcccd9bf0c6c725fc7a2d3a72de9fc6[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 11:48:43 2015 -0600

    Version Beta 0.9

[33mcommit 728aa86bfd145f672959feed7b69e03008749719[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 02:16:43 2015 -0600

    Version Beta 0.9

[33mcommit c29b2f6379d8d8b6181253819799614e7603d7ce[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Fri Nov 20 02:04:09 2015 -0600

    Version Beta 0.9

[33mcommit 43e6096dd1f1543b0d93117721963ba3898313f8[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Wed Nov 18 23:08:20 2015 -0600

    Version Beta

[33mcommit 285f46a07c7ba42e41ac5b254f56d9488e18e717[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Wed Nov 18 22:45:03 2015 -0600

    Version Beta

[33mcommit 99717f61cbff9485f369516461d82bdbfd623e39[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Mon Nov 16 21:57:47 2015 -0600

    Borrar migraciones

[33mcommit af7e54a49fee67fc55599fe6ffaae4c43ce26639[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Mon Nov 16 21:48:26 2015 -0600

    Actualizar Gemfile para Heroku

[33mcommit f2777a115563ec3fcf3e353fcaa07a2954d5ef09[m
Author: Miguel Garcia <miguel_itecit@hotmail.com>
Date:   Mon Nov 16 21:22:09 2015 -0600

    Version Inicial
