<%= f.collection_select(:patient_id, Patient.order(:Nombre), :id, :Nombre_Completo) %>




jQuery(function() {
  return $('#appointment_patient_nombre').autocomplete({
    source: $('#appointment_patient_nombre').data('autocomplete-source'),
    select: function(event, ui) {
      event.preventDefault();
      $(this).val(ui.item.label);
      return $('#patient_id').val(ui.item.value);
    }
  });
});
  


<%= f.text_field :fechaNac, :start_year => Date.current.year, :end_year => 1930,:use_month_names => ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre','Diciembre'], class:"form-control-personales", placeholder: "Edad"%>


before_action :authenticate_user!, except: [:show, :index]

validates numericality:{ only_integer: true, message:"no es un numero"}